# helloekko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekku/nfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekku/nfc/: AppDelegate.kt
app/src/main/java/com/ekku/nfc/app/: BaseActivity.kt  Extension.kt  UserActivity.kt
app/src/main/java/com/ekku/nfc/model/: Account.kt  AssignPartnerPair.kt  Consumer.kt  Container.kt  ContainerPair.kt  ContainerReturn.kt  Containers.kt  Customer.kt  CustomerOrderPair.kt  DropBox.kt  DropBoxShell.kt  GenericResponse.kt  Item.kt  ItemShell.kt  Partner.kt  PartnerShell.kt  Resource.kt  Tag.kt  TagAPI.kt  TagDao.kt  TagDatabase.kt  TagRepository.kt
app/src/main/java/com/ekku/nfc/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ekku/nfc/repository/: AccountRepository.kt  TagRepository.kt
app/src/main/java/com/ekku/nfc/ui/activity/: AccountActivity.kt  AdminActivity.kt  ConsumerActivity.kt  DropBoxActivity.kt  MainActivity.kt  PartnerActivity.kt  RestaurantActivity.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ekku/nfc/ui/adapter/: TagListAdapter.kt
app/src/main/java/com/ekku/nfc/ui/fragment/: AssignFragment.kt  CheckInFragment.kt  EmptyFragment.kt  FleetFragment.kt  RetiredFragment.kt  ScanFragment.kt
app/src/main/java/com/ekku/nfc/ui/viewmodel/: AccountViewModel.kt  AdminViewModel.kt  SignInViewModel.kt  TAGViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/ekku/nfc/util/: AlertButtonListener.kt  AppUtils.kt  AskContainerDialog.kt  ButtonType.kt  CurrentLocation.java  Extension.kt  NetworkUtils.kt  NfcUtils.kt  NotifyUtils.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/ekku/nfc/utils/: AlertButtonListener.kt  AppUtils.kt  CurrentLocation.java  Extension.kt  NetworkUtils.kt  NfcUitls.kt  NotifyUtils.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/ekku/nfc/work/: MediaButtonEventReceiver.kt  TagAlarmReceiver.kt  TagBootReceiver.kt
app/src/main/res/drawable/: background_order_text_field.xml  background_order_text_field_default.xml  background_order_text_field_focus.xml  background_select_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_consumer.xml  activity_main.xml  activity_restaurant.xml  activity_sign_in.xml  activity_welcome.xml  fragment_assign.xml  fragment_check_in.xml  fragment_empty.xml  fragment_fleet.xml  fragment_retired.xml  fragment_scan.xml  layout_container_dialog.xml  layout_keypad_style.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_restaurant.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/ekku/nfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
