<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fleetFragment">
    <fragment
        android:id="@+id/fleetFragment"
        android:name="com.ekku.nfc.ui.fragment.FleetFragment"
        android:label="Fleet Mode"
        tools:layout="@layout/fragment_fleet" >
        <action
            android:id="@+id/action_fleetFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>
    <fragment
        android:id="@+id/assignFragment"
        android:name="com.ekku.nfc.ui.fragment.AssignFragment"
        android:label="Assign Mode"
        tools:layout="@layout/fragment_assign" >
        <action
            android:id="@+id/action_assignFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.ekku.nfc.ui.fragment.CheckInFragment"
        android:label="CheckIn Mode"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkInFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.ekku.nfc.ui.fragment.EmptyFragment"
        android:label="Empty Mode"
        tools:layout="@layout/fragment_empty" >
        <action
            android:id="@+id/action_emptyFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/retiredFragment"
        android:name="com.ekku.nfc.ui.fragment.RetiredFragment"
        android:label="Retired Mode"
        tools:layout="@layout/fragment_retired" >
        <action
            android:id="@+id/action_retiredFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ekku.nfc.ui.fragment.ScanFragment"
        android:label="Scan Mode"
        tools:layout="@layout/fragment_scan">
        <argument
            android:name="arg_container_type"
            app:argType="string"
            android:defaultValue="cont_steel" />
        <argument
            android:name="arg_container_size"
            app:argType="string"
            android:defaultValue="Medium" />
        <argument
            android:name="arg_partner_name"
            app:argType="string"
            android:defaultValue="EKKO" />
        <argument
            android:name="arg_partner_id"
            app:argType="string"
            android:defaultValue="E7K3K45O" />
        <argument
            android:name="arg_check_in_dropbox"
            app:argType="string"
            android:defaultValue="EK3K23O" />
        <argument
            android:name="arg_check_in_dropbox_name"
            app:argType="string"
            android:defaultValue="EKKO" />
        <action
            android:id="@+id/fleet_action"
            app:popUpTo="@id/fleetFragment" />
        <action
            android:id="@+id/assign_action"
            app:popUpTo="@id/assignFragment" />
        <action
            android:id="@+id/check_in_action"
            app:popUpTo="@id/checkInFragment" />
        <action
            android:id="@+id/retired_action"
            app:popUpTo="@id/retiredFragment" />
    </fragment>
</navigation>