<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/field_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/field_container_number"
        android:text="@string/text_containers_no_desc" />
    <EditText
        android:id="@+id/field_container_number"
        android:hint="@string/text_number"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/field_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autofillHints="hint_container_number" />
</androidx.constraintlayout.widget.ConstraintLayout>